# ProjectRepository

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytomatotrain/: CreateTaskUITest.kt  ExampleInstrumentedTest.kt  TasksDatabaseTest.kt  TasksRepositoryTest.kt  TimerUpdateWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytomatotrain/: App.kt  AppComponent.kt  AppModule.kt  FacadeComponent.kt  MainActivity.kt  Navigator.kt  ScheduleCard.kt  TaskEvent.kt  TaskPresenter.kt  TaskView.kt
app/src/main/java/com/example/mytomatotrain/adapters/: PeriodicItemDiffCallback.kt  PeriodicTaskAdapter.kt
app/src/main/java/com/example/mytomatotrain/create_task/: CreateTaskFragment.kt  CreateTaskPresenter.kt  CreateTaskView.kt  TaskNameInput.kt  TomatoesAmountCounter.kt
app/src/main/java/com/example/mytomatotrain/create_task/color_picker/: ColorItem.kt  ColorItemViewHolder.kt  ColorPickerAdapter.kt  GridLayoutDecoration.kt
app/src/main/java/com/example/mytomatotrain/db/: DaoTask.kt  Repository.kt  TasksDatabase.kt
app/src/main/java/com/example/mytomatotrain/scheduler/: ScheduleFragment.kt  SchedulePeriodicCard.kt  SchedulePresenter.kt  ScheduleView.kt
app/src/main/java/com/example/mytomatotrain/task/: ScheduleCardInfo.kt  Task.kt  Tomato.kt
app/src/main/java/com/example/mytomatotrain/task/item/: TaskItemViewHolder.kt
app/src/main/java/com/example/mytomatotrain/time_period/: PeriodicFragment.kt  PeriodicPresenter.kt  PeriodicView.kt
app/src/main/java/com/example/mytomatotrain/timer/: TimerFragment.kt  TimerHelper.kt  TimerPresenter.kt  TimerUpdateWorker.kt  TimerView.kt
app/src/main/java/com/example/mytomatotrain/timer_circles/: FirstVersionTimerCircle.kt  TimerCircle.kt
app/src/main/java/com/example/mytomatotrain/utils/: Constants.kt  SimpleTextWatcher.kt  Util.kt
app/src/main/res/animator/: done_button_selector.xml
app/src/main/res/drawable/: icon_arrow_left.xml  icon_card_close_button.xml  icon_card_pause_button.xml  icon_card_repeat_button.xml  icon_check.xml  icon_clock_circle.xml  icon_flash_circle.xml  icon_start_timer.xml  icon_tick_circle.xml  icon_tomato.xml  icon_tomato_24.xml  icon_toolbar_close.xml  input_cursor.xml  select_task_button_background.xml  shape_for_timer_300.xml  task_card_background.xml
app/src/main/res/layout/: activity_main.xml  color_item_view.xml  create_task_view.xml  custom_create_task_toolbar.xml  custom_periodic_toolbar.xml  item_task_view.xml  period_view.xml  schedule_card.xml  schedule_card_constraint.xml  schedule_periodic_card.xml  schedule_view.xml  task_name_input.xml  timer_view.xml  tomatoes_amout_counter.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  text_styles.xml  themes.xml  widget_styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mytomatotrain/: ExampleUnitTest.kt  TimerHelperTest.kt
base-util/: build.gradle
base-util/src/main/: AndroidManifest.xml
core/: build.gradle
core-api/: build.gradle
core-api/src/main/: AndroidManifest.xml
core-api/src/main/java/com/example/core_api/: AppProvider.kt  AppWithFacade.kt  MediatorsProvider.kt  ProvidersFacade.kt
core-api/src/main/java/com/example/core_api/database/: DaoTask.kt  DatabaseProvider.kt  QuotesRepository.kt  TasksRepository.kt
core-api/src/main/java/com/example/core_api/dto/: ColorItem.kt  InspirationalQuote.kt  ScheduleCardInfo.kt  Task.kt  Tomato.kt
core-api/src/main/java/com/example/core_api/inspirational_quotes/: QuotesService.kt  RetrofitProvider.kt
core-impl/: build.gradle
core-impl/src/main/: AndroidManifest.xml
create-task/: build.gradle
create-task-api/: build.gradle
create-task-api/src/main/: AndroidManifest.xml
create-task-api/src/main/res/values/: strings.xml
create-task/src/main/: AndroidManifest.xml
create-task/src/main/res/drawable/: color_item.xml  icon_add_tomato.xml  task_color_circle.xml
create-task/src/main/res/layout/: color_item_view.xml  create_task_view.xml  custom_create_task_toolbar.xml  task_name_input.xml  tomatoes_amout_counter.xml
create-task/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main-module/: build.gradle
main-module/src/androidTest/java/com/example/main_module/: ExampleInstrumentedTest.kt
main-module/src/main/: AndroidManifest.xml
main-module/src/main/java/com/example/main_module/: MainActivity.kt  MainComponent.kt  MainModule.kt
main-module/src/main/res/layout/: activity_main.xml
main-module/src/main/res/values/: strings.xml
main-module/src/test/java/com/example/main_module/: ExampleUnitTest.kt
schedule/: build.gradle
schedule-api/: build.gradle
schedule-api/src/main/: AndroidManifest.xml
schedule/src/main/: AndroidManifest.xml
schedule/src/main/res/drawable/: big_tomato_icon.xml  schedule_periodic_card_background.xml
schedule/src/main/res/layout/: schedule_periodic_card.xml  schedule_view.xml  schedule_without_tasks_overlay.xml
schedule/src/main/res/values/: strings.xml
time-period-schedule/: build.gradle
time-period-schedule-api/: build.gradle
time-period-schedule-api/src/main/: AndroidManifest.xml
time-period-schedule-api/src/main/res/values/: strings.xml
time-period-schedule/src/main/: AndroidManifest.xml
timer/: build.gradle
timer-api/: build.gradle
timer-api/src/main/: AndroidManifest.xml
timer/src/main/: AndroidManifest.xml
timer/src/main/java/com/example/timer/: TimerEvent.kt  TimerFragment.kt  TimerHelper.kt  TimerMediatorImpl.kt  TimerPresenter.kt  TimerUpdateWorker.kt  TimerView.kt
timer/src/main/java/com/example/timer/di/: TimerComponent.kt  TimerExternalModule.kt  TimerModule.kt
timer/src/main/res/layout/: timer_view.xml
timer/src/main/res/layout-land/: timer_view.xml
timer/src/main/res/raw/: kalimba_c4_2s.m4a
timer/src/main/res/values/: strings.xml
ui-core/: build.gradle
ui-core/src/main/: AndroidManifest.xml
(+92 files in other folders)
