pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyTomatoTrain"
include ':app'
include ':main-module'
include ':create-task'
include ':core-api'
include ':ui-core'
include ':base-util'
include ':time-period-schedule'
include ':time-period-schedule-api'
include ':schedule'
include ':schedule-api'
include ':timer'
include ':create-task-api'
include ':timer-api'
include ':core'
include ':core-impl'
