<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="164dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/task_card_background">

    <TextView
        android:id="@+id/button_mark_as_done"
        style="@style/MyTomatoTrainText.PlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mark_as_done_task"
        android:drawablePadding="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:drawableLeftCompat="@drawable/mark_done_icon"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/card_dialog_divider"/>

    <TextView
        android:id="@+id/button_delete_task"
        style="@style/MyTomatoTrainText.PlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_task"
        android:drawablePadding="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:drawableStartCompat="@drawable/delete_icon" />

</LinearLayout>