plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.mytomatotrain'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mytomatotrain"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // room
    implementation("androidx.room:room-runtime:2.6.1")
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    implementation 'androidx.work:work-testing:2.9.0'
    testImplementation project(':base-util')
    androidTestImplementation project(':core-impl')
    androidTestImplementation project(':base-util')
    kapt "androidx.room:room-compiler:2.6.1"

    //dagger
    implementation 'com.google.dagger:dagger:2.51'
    kapt 'com.google.dagger:dagger-compiler:2.51'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':ui-core')
    implementation project(':core-api')
    implementation project(':core')
    implementation project(':main-module')
    implementation project(':create-task-api')
    implementation project(':create-task')
    implementation project(':timer-api')
    implementation project(':timer')
    implementation project(':time-period-schedule-api')
    implementation project(':time-period-schedule')
    implementation project(':schedule-api')
    implementation project(':schedule')

}