<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/timer_toolbar"
        layout="@layout/custom_toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/timer_task_container"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:paddingHorizontal="@dimen/screen_padding_horizontal"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timer_container"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/timer_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.example.ui_core.timer_circles.FirstVersionTimerCircle
                android:id="@+id/timer_circle"
                android:layout_width="350dp"
                android:layout_height="350dp" />

            <TextView
                android:id="@+id/timer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="64sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/quote_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timer_container"
            app:layout_constraintTop_toBottomOf="@+id/timer_task_container">

            <Button
                android:id="@+id/timer_start_button"
                style="@style/TimerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/start_a_task"
                android:visibility="gone"
                app:icon="@drawable/icon_start_timer"
                app:iconTint="@color/button_text_color"
                tools:visibility="visible" />

            <Button
                android:id="@+id/timer_pause_button"
                style="@style/TimerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/pause"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/timer_continue_button"
                    style="@style/TimerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/continue_text"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/timer_stop_button"
                    style="@style/TimerButtonStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/stop"
                    android:visibility="gone" />

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/quote_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timer_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>