<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.mytomatotrain.create_task.CreateTaskFragment"
        android:label="CreateTaskFragment"
        tools:layout="@layout/create_task_view">
        <action
            android:id="@+id/action_createTaskFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/periodicFragment"
        android:name="com.example.mytomatotrain.time_period.PeriodicFragment"
        android:label="PeriodicFragment"
        tools:layout="@layout/period_view">
        <action
            android:id="@+id/action_periodicFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_periodicFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.mytomatotrain.timer.TimerFragment"
        android:label="TimerFragment"
        tools:layout="@layout/timer_view"/>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.mytomatotrain.scheduler.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/schedule_view">
        <action
            android:id="@+id/action_scheduleFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_periodicFragment"
            app:destination="@id/periodicFragment" />
    </fragment>
</navigation>