<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/screen_padding_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="12dp"
            android:text="Hi, user!"/>

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity=""/>

    </LinearLayout>

    <Button
        android:id="@+id/schedule_start_a_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start a task"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Schedule"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <LinearLayout
        android:id="@+id/schedule_card_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/schedule_add_new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_task"/>

</LinearLayout>