<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/screen_padding_horizontal">

    <Button
        android:id="@+id/timer_select_a_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_a_task"
        android:visibility="visible"/>

    <FrameLayout
        android:id="@+id/timer_task_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.mytomatotrain.timer_circles.TimerCircle
            android:id="@+id/timer_circle"
            android:layout_width="350dp"
            android:layout_height="350dp"/>

        <TextView
            android:id="@+id/timer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="64sp"
            android:textColor="@color/white"
            android:text="25:00"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/timer_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            style="@style/TimerButton"
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/timer_start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/start_a_task"
            app:icon="@drawable/icon_start_timer"
            app:iconTint="@color/button_text_color"/>

        <Button
            style="@style/TimerButton"
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/timer_pause_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/pause"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/TimerButton"
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/timer_continue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/continue_text"
                android:layout_marginEnd="16dp"/>

            <Button
                style="@style/TimerButtonStop"
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/timer_stop_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/stop"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>