<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp"
    android:background="@color/secondary">

    <LinearLayout
        android:id="@+id/tomatoes_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/add_tomato_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_tomato"
            android:clickable="true"/>
        
    </LinearLayout>

    <TextView
        style="@style/MyTomatoTrainText.ScheduleCardSmallText"
        android:id="@+id/estimated_task_time_text"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_for_this_task_init_text"/>

</LinearLayout>